# animated-waffle

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: ci.yml  prepare-release.yml  release.yml
docs/: architecture.md  release.md  testing.md
src/client/java/dev/pvpoptimizer/: PvpOptimizerClient.java
src/client/java/dev/pvpoptimizer/client/: CooldownManager.java  DamageValidator.java  DebugLogger.java  JumpExecutor.java  JumpResetController.java  JumpTimingEngine.java
src/client/java/dev/pvpoptimizer/mixin/: ClientPlayerEntityMixin.java
src/main/java/dev/pvpoptimizer/: PvpOptimizerClient.java
src/main/java/dev/pvpoptimizer/client/: CooldownManager.java  DamageValidator.java  DebugLogger.java  JumpExecutor.java  JumpResetController.java  JumpTimingEngine.java
src/main/java/dev/pvpoptimizer/mixin/: ClientPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  pvpoptimizer.mixins.json
