plugins {
	id 'net.fabricmc.fabric-loom' version '1.17.0-alpha.13'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven { url = 'https://maven.fabricmc.net/' }
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"pvpoptimizer" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.encoding = 'UTF-8'
}

processResources {
	inputs.property 'version', project.version
	filesMatching('fabric.mod.json') {
		expand(version: project.version)
	}
}

tasks.register('verify') {
	group = 'verification'
	description = 'Runs the full repository verification lifecycle.'
	dependsOn tasks.check
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.archives_base_name}" }
	}
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
		maven {
			url = layout.buildDirectory.dir('repo')
		}
	}
}
